MODULE SYS

sys.getsizeof(var)  # size of var, obj in bites
+-------+---------------------------------------------------------------------+
| Empty |                                                                     |
| Bytes | type        scaling notes                                           |
+-------+------------+--------------------------------------------------------+
| 28    | int        | +4 bytes about every 30 powers of 2
| 37    | bytes      | +1 byte per additional byte
| 49    | str        | +1-4 per additional character (depending on max width)
| 48    | tuple      | +8 per additional item
| 64    | list       | +8 for each additional
| 224   | set        | 5th increases to 736; 21nd, 2272; 85th, 8416; 341, 32992
| 240   | dict       | 6th increases to 368; 22nd, 1184; 43rd, 2280; 86th, 4704
| 136   | func def   | does not include default args and other attrs
| 1056  | class def  | no slots
| 56    | class inst | has a __dict__ attr, same scaling as dict above
| 888   | class def  | with slots
| 16    | __slots__  | seems to store in mutable tuple-like structure
|       |            | first slot grows to 48, and so on.
+-------+------------+-------------------------------------------------------
